start on started nginx
respawn

expect daemon

env PROXY_ENV='development'
env PROXY_DOMAIN='net.hackerschool.com'
env PROXY_DOMAINS_ENDPOINT='https://www.recurse.com/api/public/domains'

exec /vagrant/bin/proxy
